# muggle

auth/: pom.xml
back-manage/: pom.xml
backend/: pom.xml
backend/backend-api/: pom.xml
backend/backend-api/src/main/java/com/tenet/backend/api/dto/: BcUserDto.java
backend/backend-api/src/main/java/com/tenet/backend/api/entity/menu/: BcMenu.java
backend/backend-api/src/main/java/com/tenet/backend/api/entity/role/: BcRole.java  BcRoleMenu.java
backend/backend-api/src/main/java/com/tenet/backend/api/entity/user/: BcUser.java  BcUserRole.java
backend/backend-api/src/main/java/com/tenet/backend/api/enums/: RoleTypeEnum.java
backend/backend-service/: pom.xml
backend/backend-service/src/main/java/com/tenet/backend/: BackendApplication.java
backend/backend-service/src/main/java/com/tenet/backend/bo/: BcUserBo.java
backend/backend-service/src/main/java/com/tenet/backend/controller/: BcMenuController.java
backend/backend-service/src/main/java/com/tenet/backend/mapper/menu/: BcMenuMapper.java  BcMenuMapper.xml
backend/backend-service/src/main/java/com/tenet/backend/mapper/role/: BcRoleMapper.java  BcRoleMapper.xml  BcRoleMenuMapper.java  BcRoleMenuMapper.xml
backend/backend-service/src/main/java/com/tenet/backend/mapper/user/: BcUserMapper.java  BcUserMapper.xml  BcUserRoleMapper.java  BcUserRoleMapper.xml
backend/backend-service/src/main/java/com/tenet/backend/service/menu/: IBcMenuService.java
backend/backend-service/src/main/java/com/tenet/backend/service/role/: IBcRoleMenuService.java  IBcRoleService.java
backend/backend-service/src/main/java/com/tenet/backend/service/user/: IBcUserRoleService.java  IBcUserService.java
base/: pom.xml
beans/: pom.xml
common/: pom.xml
common/src/main/java/com/tenet/common/dto/: OperateResult.java  PagDto.java  PageDto.java
common/src/main/java/com/tenet/common/entity/: BaseEntity.java
common/src/main/java/com/tenet/common/enums/: ResultTypeEnum.java
common/src/main/java/com/tenet/common/exception/: TenetException.java
common/src/main/java/com/tenet/common/utils/: AssertUtil.java  CommUtil.java  DateUtil.java  JsonUtil.java
generator/: pom.xml
generator/src/main/java/com/tenet/generator/: Application.java
generator/src/main/java/com/tenet/generator/utils/: GeneratorHelp.java
generator/src/main/resources/: application.yml
generator/src/main/resources/template/default/: entity.java.ftl
generator/src/test/java/tests/: GeneratorTest.java
geteway/: pom.xml
goods/: pom.xml
goods/goods-api/: pom.xml
goods/goods-api/src/main/java/com/tenet/goods/api/api/: GoBrandApi.java  GoSkuApi.java  GoSpuApi.java  IBrandApi.java
goods/goods-api/src/main/java/com/tenet/goods/api/dto/goods/: GoBrandDto.java  (+1 more)
goods/goods-service/: pom.xml
goods/goods-service/src/main/java/com/tenet/goods/: GoodsApplication.java
goods/goods-service/src/main/java/com/tenet/goods/api/impl/: BrandApiService.java  GoBrandApiService.java  GoSkuApiService.java
goods/goods-service/src/main/java/com/tenet/goods/config/: MybatisPlusConfig.java
goods/goods-service/src/main/java/com/tenet/goods/mapper/brand/: GoBrandMapper.java  GoBrandMapper.xml
goods/goods-service/src/main/java/com/tenet/goods/mapper/category/: GoCategoryBrandMapper.java  GoCategoryBrandMapper.xml  GoCategoryMapper.java  GoCategoryMapper.xml
goods/goods-service/src/main/java/com/tenet/goods/mapper/goods/: GoSkuMapper.java  GoSkuMapper.xml  GoSkuStockMapper.java  GoSkuStockMapper.xml  GoSpuDetailMapper.java  GoSpuDetailMapper.xml  GoSpuMapper.java  GoSpuMapper.xml
goods/goods-service/src/main/java/com/tenet/goods/mapper/specification/: GoSpecGroupMapper.java  GoSpecGroupMapper.xml  GoSpecParamMapper.java  GoSpecParamMapper.xml
goods/goods-service/src/main/java/com/tenet/goods/service/brand/: IGoBrandService.java
goods/goods-service/src/main/java/com/tenet/goods/service/brand/impl/: GoBrandServiceImpl.java
goods/goods-service/src/main/java/com/tenet/goods/service/category/: IGoCategoryBrandService.java  IGoCategoryService.java
goods/goods-service/src/main/java/com/tenet/goods/service/category/impl/: GoCategoryBrandServiceImpl.java  GoCategoryServiceImpl.java
goods/goods-service/src/main/java/com/tenet/goods/service/goods/: IGoSkuService.java  IGoSkuStockService.java  IGoSpuDetailService.java  IGoSpuService.java
goods/goods-service/src/main/java/com/tenet/goods/service/goods/impl/: GoSkuServiceImpl.java  GoSkuStockServiceImpl.java  GoSpuDetailServiceImpl.java  GoSpuServiceImpl.java
goods/goods-service/src/main/java/com/tenet/goods/service/specification/: IGoSpecGroupService.java  IGoSpecParamService.java
goods/goods-service/src/main/java/com/tenet/goods/service/specification/impl/: GoSpecGroupServiceImpl.java  GoSpecParamServiceImpl.java
goods/goods-service/src/main/resources/: application.yml
manage/: pom.xml
order/: pom.xml
script/src/main/resource/common/: server-description
script/src/main/resource/description/: es
script/src/main/resource/elasticsearch/: goods_search_v1.sql  暂存.sql
script/src/main/resource/mysql/: tenet-goods.sql
script/src/main/resource/windows/: elasticsearch.bat  kibana.bat  nacos.bat
search/: pom.xml
search/search-api/: pom.xml
search/search-service/: pom.xml
search/search-service/src/main/java/com/tenet/search/: SearchApplication.java
search/search-service/src/main/java/com/tenet/search/config/: DubboConfig.java
search/search-service/src/main/java/com/tenet/search/controller/: GoodSearchController.java
search/search-service/src/main/java/com/tenet/search/entity/: GoodsSearch.java
search/search-service/src/main/java/com/tenet/search/repository/: GoodsSearchRepository.java
search/search-service/src/main/java/com/tenet/search/service/: GoodSearchService.java  GoodSyncService.java
search/search-service/src/main/java/com/tenet/search/service/impl/: GoodSearchServiceImpl.java  GoodSyncServiceImpl.java
search/search-service/src/main/resources/: application.yml
search/search-service/src/test/java/com/teste/: DubboTest.java  EsTest.java
sms/: pom.xml
upload/: pom.xml
user/: pom.xml
(+16 files in other folders)
